1,leche,50000
2,huevos,15000
3,pan,5000
4,harina,10000
5,arroz,25000
6,panela,3000
7,cafe,8000
8,queso,15000
9,jamon,20000

11,vino,15000[{"codigo": 1, "producto": "leche", "valor": 5000}, {"codigo": 2, "producto": "huevos", "valor": 15000}, {"codigo": 3, "producto": "pan", "valor": 5000}, {"codigo": 4, "producto": "harina", "valor": 10000}, {"codigo": 5, "producto": "arroz", "valor": 25000}, {"codigo": 7, "producto": "quesos", "valor": 10000.0}][{"codigo": 1, "producto": "leche", "valor": 5000}, {"codigo": 2, "producto": "huevos", "valor": 15000}, {"codigo": 3, "producto": "pan", "valor": 5000}, {"codigo": 4, "producto": "harina", "valor": 10000}, {"codigo": 5, "producto": "arroz", "valor": 25000}, {"codigo": 8, "producto": "vino", "valor": 20000.0}]